{
  "name": "project-management-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=project-management-server:* nodemon ./bin/www",
    "dev-windows": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.2.10",
    "morgan": "^1.9.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
